{
  "name": "superpowers",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques (personal fork of obra/superpowers)",
  "version": "5.3.1",
  "author": {
    "name": "Marcin",
    "email": "mabry.ai@proton.me"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
